avic.lab01.one
vcenter.lab01.one
nsxm.lab01.one
admin
vCLS (18)
tkg-west-control-plane-jzrdx
tkg-west-control-plane-sjdgs
tkg-west-md-0-85fd6f5c95-wwwrh
tkg-west-md-0-85fd6f5c95-82c9c
tkg-west-md-0-85fd6f5c95-h8hrh
tkg-west-control-plane-xpprk
tkg-mgmt-md-0-67c7d8485c-hfv2x
tkg-mgmt-control-plane-gv5sz
photon-3-kube-v1.20.5-vmware.2-tkg.1-3176963957469777230
web01
app01
edge01
ocp-east-m66c5-worker-l5f85
ocp-east-m66c5-rhcos
ocp-east-m66c5-worker-87266
ocp-east-m66c5-master-0
ocp-east-m66c5-master-2
ocp-east-m66c5-worker-mkrxx
ocp-east-m66c5-master-1
ocp-se-mbtwd
ocp-se-mcvfc
tanzu-se-inxli
mgmt-se-mcqkv
tanzu-se-kpsqy
mgmt-se-nljbw
vCLS (14)
vCLS (15)
vCLS (17)
vCLS (16)
